@import "config";
@import "utilities";
@import "form";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  text-decoration: none;
  color: $primary-color;
}
ul {
  list-style: none;
}

img {
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
  opacity: 0.9;
  border-bottom: solid 1px $primary-color;

  ul {
    display: flex;
  }

  a {
    color: #fff;
    padding: 0 0.2rem;
    margin: 0 0.45rem;
  }
  &:hover {
    color: $primary-color;
  }
}

//LANDING
.landing {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}

//profiles

.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-bottom: 1rem;
  img {
    width: 150px;
  }
}

//profile page
.profile-grid {
  display: grid;
  grid-template-areas:
    "top top"
    "about about"
    "exp edu"
    "github github";
  grid-gap: 1rem;

  .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    img {
      width: 200px;
      height: 200px;
    }
    .icon a {
      color: #fff;
      &:hover {
        color: $dark-color;
      }
    }
  }
  .profile-about {
    grid-area: about;
    text-align: center;
    .skills {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
    }
  }
  .profile-edu {
    grid-area: edu;
  }
  .profile-exp {
    grid-area: exp;
  }
  .profile-edu,
  .profile-exp {
    & > div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: #ccc 1px dotted;
    }
    & > div:last-child {
      border: none;
    }
    p {
      margin: 0.5rem 0;
    }
  }
  .profile-github {
    grid-area: github;

    .repo {
      display: flex;
      & > div:first-child {
        flex: 7;
        flex-basis: 70%;
      }
      & > div:last-child {
        flex: 3;
        flex-basis: 20%;
      }
    }
  }
}

//Post
.post {
  img {
    width: 150px;
  }
  display: flex;
  grid-gap: 1rem;
  align-items: center;
  & > div:first-child {
    text-align: center;
  }
  &-form-header {
    padding: 0.5rem;
  }
}

@import "mobile";
